# xbb-parent

./: README.md  pom.xml
logs/: zheng-pay-rpc-service.log.2018-12-03  zheng-pay-rpc-service.log.2018-12-04  zheng-pay-rpc-service.log.2018-12-05
xbb-cart/: pom.xml
xbb-cart-web/: pom.xml
xbb-cart-web/src/main/webapp/WEB-INF/: web.xml
xbb-cart/logs/: zheng-pay-rpc-service.log.2018-12-04  zheng-pay-rpc-service.log.2018-12-05  zheng-pay-rpc-service.log.2018-12-07
xbb-cart/xbb-cart-interface/: pom.xml
xbb-cart/xbb-cart-service/: pom.xml
xbb-cart/xbb-cart-service/src/main/java/com/hnguigu/xbb/cart/service/impl/: CartServiceImpl.java
xbb-cart/xbb-cart-service/src/main/resources/config/: redis.setting  resource.properties
xbb-cart/xbb-cart-service/src/main/webapp/WEB-INF/: web.xml
xbb-common/: pom.xml
xbb-common/src/main/java/com/hnguigu/xbb/common/constants/: Constants.java  OrderStatusConstants.java  PayStatusConstants.java  ResponseStatusConstant.java  SkuConstants.java
xbb-common/src/main/java/com/hnguigu/xbb/common/exception/: XbbException.java  XbbUploadException.java
xbb-common/src/main/java/com/hnguigu/xbb/common/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
xbb-common/src/main/java/com/hnguigu/xbb/common/util/: CookieUtil.java  FastDFSClient.java  FastDFSUtils.java  GeneratingOrderUtil.java  HttpServletUtils.java  ObjectUtil.java  ResponseResult.java  StringUtil.java
xbb-common/src/main/java/com/hnguigu/xbb/common/vo/: CartVO.java  OrderVO.java  QueryProductVO.java  SearchVO.java  UpdateSkuVO.java
xbb-content/: pom.xml
xbb-content/xbb-content-interface/: pom.xml
xbb-content/xbb-content-service/: pom.xml
xbb-content/xbb-content-service/src/main/java/com/hnguigu/xbb/content/service/impl/: ContentServiceImpl.java
xbb-content/xbb-content-service/src/main/resources/config/: resource.properties
xbb-home-web/: pom.xml
xbb-home-web/src/main/java/com/hnguigu/xbb/home/web/controller/: HomeController.java
xbb-home-web/src/main/resources/: log4j.properties
xbb-home-web/src/main/webapp/WEB-INF/: web.xml
xbb-home-web/src/main/webapp/WEB-INF/view/: cart.jsp  index.jsp  product.jsp  success.jsp
xbb-home-web/src/main/webapp/WEB-INF/view/commons/: shortcut.jsp
xbb-login-web/: pom.xml
xbb-login-web/src/main/resources/: qqconnectconfig.properties
xbb-login-web/src/main/webapp/: callBack.html
xbb-login-web/src/main/webapp/WEB-INF/: web.xml
xbb-manager-web/: pom.xml
xbb-manager-web/src/main/webapp/WEB-INF/: web.xml
xbb-order/: pom.xml
xbb-order-web/: pom.xml
xbb-order-web/src/main/java/com/hnguigu/xbb/order/web/controller/: DetailController.java  OrderController.java
xbb-order-web/src/main/webapp/WEB-INF/: web.xml
xbb-order-web/src/main/webapp/WEB-INF/view/: order.jsp
xbb-order-web/src/main/webapp/WEB-INF/view/commons/: shortcut.jsp
xbb-order-web/src/main/webapp/js/: lib-v1.js
xbb-order/xbb-order-dao/: pom.xml
xbb-order/xbb-order-dao/src/main/resources/: mybatis-config.xml
xbb-order/xbb-order-domain/: pom.xml
xbb-order/xbb-order-interface/: pom.xml
xbb-order/xbb-order-service/: pom.xml
xbb-page/: pom.xml
xbb-page/logs/: zheng-pay-rpc-service.error.log.2018-11-12  zheng-pay-rpc-service.error.log.2018-11-14  zheng-pay-rpc-service.error.log.2018-11-17  zheng-pay-rpc-service.error.log.2018-11-18  zheng-pay-rpc-service.error.log.2018-11-25  zheng-pay-rpc-service.error.log.2018-11-26  zheng-pay-rpc-service.error.log.2018-12-02  zheng-pay-rpc-service.log.2018-11-12  zheng-pay-rpc-service.log.2018-11-14  zheng-pay-rpc-service.log.2018-11-17  zheng-pay-rpc-service.log.2018-11-22  zheng-pay-rpc-service.log.2018-11-25  zheng-pay-rpc-service.log.2018-11-26  zheng-pay-rpc-service.log.2018-12-02  zheng-pay-rpc-service.log.2018-12-03  zheng-pay-rpc-service.log.2018-12-04  zheng-pay-rpc-service.log.2018-12-05
xbb-page/xbb-page-interface/: pom.xml
xbb-page/xbb-page-service/: pom.xml
xbb-product/: pom.xml
xbb-product/logs/: zheng-pay-rpc-service.error.log.2018-11-12  zheng-pay-rpc-service.error.log.2018-11-17  zheng-pay-rpc-service.log.2018-11-12  zheng-pay-rpc-service.log.2018-11-14  zheng-pay-rpc-service.log.2018-11-17  zheng-pay-rpc-service.log.2018-11-22  zheng-pay-rpc-service.log.2018-11-26
xbb-product/xbb-product-dao/: pom.xml
xbb-product/xbb-product-domain/: pom.xml
xbb-product/xbb-product-interface/: pom.xml
xbb-product/xbb-product-service/: pom.xml
xbb-product/xbb-product-service/src/main/java/com/hnguigu/xbb/product/service/impl/: BrandServiceImpl.java  ColorServiceImpl.java  FeatureServiceImpl.java  ImgServiceImpl.java  ProductServiceImpl.java  SkuServiceImpl.java  TestServiceImpl.java  TypeServiceImpl.java  UploadServiceImpl.java
xbb-product/xbb-product-service/src/main/resources/: fdfs_client.conf
xbb-product/xbb-product-service/src/main/resources/conf/: resource.properties  upload.properties
xbb-product/xbb-product-service/src/main/webapp/WEB-INF/: web.xml
xbb-search/: pom.xml
xbb-search-web/: pom.xml
xbb-search/xbb-search-interface/: pom.xml
xbb-search/xbb-search-service/: pom.xml
xbb-sql/: pom.xml  tb_item_cat.sql  xbb.sql
xbb-sso/: pom.xml
xbb-sso/logs/: zheng-pay-rpc-service.error.log.2018-11-16  zheng-pay-rpc-service.log.2018-11-16  zheng-pay-rpc-service.log.2018-11-22  zheng-pay-rpc-service.log.2018-11-25  zheng-pay-rpc-service.log.2018-11-26  zheng-pay-rpc-service.log.2018-12-03  zheng-pay-rpc-service.log.2018-12-04  zheng-pay-rpc-service.log.2018-12-07
xbb-sso/xbb-sso-interface/: pom.xml
xbb-sso/xbb-sso-service/: pom.xml
xbb-ui/: babasport.sql  pom.xml
xbb-user/: pom.xml
xbb-user/xbb-user-dao/: pom.xml
xbb-user/xbb-user-dao/src/main/java/com/hnguigu/xbb/user/mapper/: UserMapper.java
xbb-user/xbb-user-dao/src/main/resources/mapper/: UserMapper.xml
xbb-user/xbb-user-domain/: pom.xml
xbb-user/xbb-user-domain/src/main/java/com/hnguigu/xbb/user/domian/: User.java
xbb-user/xbb-user-domain/src/main/java/com/hnguigu/xbb/user/dto/: UserDTO.java
xbb-user/xbb-user-interface/: pom.xml
xbb-user/xbb-user-service/: pom.xml
(+146 files in other folders)
